
    public class Figura
    {
       public static void StwórzObraz(string ścieżka)
        {
            using (Bitmap b = new Bitmap(640,480))
            {
                using (Graphics g = Graphics.FromImage(b))
                {
                    g.Clear(Color.White);
                    Punkcik = new PointF[]{new PointF((g.Height/2),300), new PointF((g.Height/3),100), new PointF((g.Height/4),340)};
                    g.DrawPolygon(Pens.Gold,Punkcik);

                }
                b.Save(scieżka);
            }
        }
    }
    